<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Vuex</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="vuex source code lean!">
    
    <link rel="preload" href="/vuex-book/assets/css/0.styles.630dc965.css" as="style"><link rel="preload" href="/vuex-book/assets/js/app.48c02ebe.js" as="script"><link rel="preload" href="/vuex-book/assets/js/2.1e0a2b2f.js" as="script"><link rel="preload" href="/vuex-book/assets/js/12.44614db4.js" as="script"><link rel="prefetch" href="/vuex-book/assets/js/10.3621b6a3.js"><link rel="prefetch" href="/vuex-book/assets/js/11.8873ddfd.js"><link rel="prefetch" href="/vuex-book/assets/js/13.cd2cc785.js"><link rel="prefetch" href="/vuex-book/assets/js/14.00a76b46.js"><link rel="prefetch" href="/vuex-book/assets/js/15.c6b96008.js"><link rel="prefetch" href="/vuex-book/assets/js/3.25e1a0a6.js"><link rel="prefetch" href="/vuex-book/assets/js/4.2f744ccc.js"><link rel="prefetch" href="/vuex-book/assets/js/5.f0bf878f.js"><link rel="prefetch" href="/vuex-book/assets/js/6.2cd6864b.js"><link rel="prefetch" href="/vuex-book/assets/js/7.388efcce.js"><link rel="prefetch" href="/vuex-book/assets/js/8.12fbcd5f.js"><link rel="prefetch" href="/vuex-book/assets/js/9.8c857059.js">
    <link rel="stylesheet" href="/vuex-book/assets/css/0.styles.630dc965.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/vuex-book/" class="home-link router-link-active"><!----> <span class="site-name">Vuex</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><!---->  <ul class="sidebar-links"><li><a href="/vuex-book/" aria-current="page" class="sidebar-link">前言</a></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>介绍</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/vuex-book/zh/" aria-current="page" class="sidebar-link">关于该文档</a></li><li><a href="/vuex-book/zh/vuex.html" class="sidebar-link">vuex</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>正文</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/vuex-book/zh/guide/package.html" class="sidebar-link">从package.json开始</a></li><li><a href="/vuex-book/zh/guide/configs.html" class="sidebar-link">相关工具以及配置文件的介绍</a></li><li><a href="/vuex-book/zh/guide/entry.html" class="sidebar-link">以package.json为线索</a></li><li><a href="/vuex-book/zh/guide/store.html" class="sidebar-link">vuex.store实例初始化</a></li><li><a href="/vuex-book/zh/guide/methods.html" aria-current="page" class="active sidebar-link">vuex.store实例方法</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><div class="custom-block tip"><p class="custom-block-title">友情提示</p> <p>该篇章主要是讲述<code>vuex</code>中的实例方法，可对照<code>vuex</code>的<code>api</code>文档，但是我们目前只讲解<code>commit</code>方法，其它的方法后续再添加</p></div> <h3 id="commit"><a href="#commit" class="header-anchor">#</a> commit</h3> <p><code>commit</code>方法如下所示</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token function">commit</span> <span class="token punctuation">(</span><span class="token parameter">_type<span class="token punctuation">,</span> _payload<span class="token punctuation">,</span> _options</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// check object-style commit</span>
    <span class="token keyword">const</span> <span class="token punctuation">{</span>
        type<span class="token punctuation">,</span>
        payload<span class="token punctuation">,</span>
        options
    <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token function">unifyObjectStyle</span><span class="token punctuation">(</span>_type<span class="token punctuation">,</span> _payload<span class="token punctuation">,</span> _options<span class="token punctuation">)</span>

    <span class="token keyword">const</span> mutation <span class="token operator">=</span> <span class="token punctuation">{</span> type<span class="token punctuation">,</span> payload <span class="token punctuation">}</span>
    <span class="token keyword">const</span> entry <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>_mutations<span class="token punctuation">[</span>type<span class="token punctuation">]</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>entry<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>__DEV__<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">error</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">[vuex] unknown mutation type: </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>type<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">return</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">_withCommit</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        entry<span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token function">commitIterator</span> <span class="token punctuation">(</span><span class="token parameter">handler</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token function">handler</span><span class="token punctuation">(</span>payload<span class="token punctuation">)</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>

    <span class="token keyword">this</span><span class="token punctuation">.</span>_subscribers
        <span class="token punctuation">.</span><span class="token function">slice</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">// shallow copy to prevent iterator invalidation if subscriber synchronously calls unsubscribe</span>
        <span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token parameter">sub</span> <span class="token operator">=&gt;</span> <span class="token function">sub</span><span class="token punctuation">(</span>mutation<span class="token punctuation">,</span> <span class="token keyword">this</span><span class="token punctuation">.</span>state<span class="token punctuation">)</span><span class="token punctuation">)</span>

    <span class="token keyword">if</span> <span class="token punctuation">(</span>
        __DEV__ <span class="token operator">&amp;&amp;</span>
        options <span class="token operator">&amp;&amp;</span> options<span class="token punctuation">.</span>silent
    <span class="token punctuation">)</span> <span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">warn</span><span class="token punctuation">(</span>
        <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">[vuex] mutation type: </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>type<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">. Silent option has been removed. </span><span class="token template-punctuation string">`</span></span> <span class="token operator">+</span>
        <span class="token string">'Use the filter functionality in the vue-devtools'</span>
        <span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br></div></div><p>首先我们看到<code>commit</code>方法接受三个参数，分别是<code>_type</code>、<code>_payload</code>、<code>_options</code>，在了解这三个参数代表着什么之前我们先来回顾下<code>commit</code>的使用风格，<code>commit</code>的使用风格有两种形式</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">//第一种形式</span>
store<span class="token punctuation">.</span><span class="token function">commit</span><span class="token punctuation">(</span><span class="token string">'increment'</span><span class="token punctuation">,</span><span class="token number">10</span><span class="token punctuation">)</span>
<span class="token comment">// 第二种形式</span>
store<span class="token punctuation">.</span><span class="token function">commit</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  type<span class="token operator">:</span><span class="token string">&quot;increment&quot;</span><span class="token punctuation">,</span>
  amount<span class="token operator">:</span><span class="token number">10</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p>了解完<code>commit</code>的使用风格之后我们在来看如下代码</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> <span class="token punctuation">{</span>
    type<span class="token punctuation">,</span>
    payload<span class="token punctuation">,</span>
    options
<span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token function">unifyObjectStyle</span><span class="token punctuation">(</span>_type<span class="token punctuation">,</span> _payload<span class="token punctuation">,</span> _options<span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>利用对象结构的方法声明了三个常量，分别是<code>type</code>、payload、payload，这三个常量的值是从<code>unifyObjectStyle</code>函数的返回值中进行解构的，我们找到<code>unifyObjectStyle</code>函数如下所示</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">unifyObjectStyle</span> <span class="token punctuation">(</span><span class="token parameter">type<span class="token punctuation">,</span> payload<span class="token punctuation">,</span> options</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">isObject</span><span class="token punctuation">(</span>type<span class="token punctuation">)</span> <span class="token operator">&amp;&amp;</span> type<span class="token punctuation">.</span>type<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    options <span class="token operator">=</span> payload
    payload <span class="token operator">=</span> type
    type <span class="token operator">=</span> type<span class="token punctuation">.</span>type
  <span class="token punctuation">}</span>

  <span class="token keyword">if</span> <span class="token punctuation">(</span>__DEV__<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token function">assert</span><span class="token punctuation">(</span><span class="token keyword">typeof</span> type <span class="token operator">===</span> <span class="token string">'string'</span><span class="token punctuation">,</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">expects string as the type, but found </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span><span class="token keyword">typeof</span> type<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">.</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>

  <span class="token keyword">return</span> <span class="token punctuation">{</span> type<span class="token punctuation">,</span> payload<span class="token punctuation">,</span> options <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><p>首先是一个判断，如果<code>isObject(type)</code>和<code>type.type</code>都为真的时候就走<code>if</code>判断，聪明的你知道什么时候为真吗？没错，就是我们上面说的<code>commit</code>有两种使用风格的第二种风格对象风格，假设我们现在使用的是第二种风格，那么此时<code>payload</code>就赋值给<code>options</code>，<code>type</code>就赋值给<code>payload</code>，<code>type.type</code>就赋值给<code>type</code>，但是现在你就又个疑问了？这个<code>options</code>是什么呢？其实它是一个旧版本中的提供的一个选项，现在我们打开<code>test/unit/store.spec.js</code>文件找到如下这段代码</p> <div class="language-js line-numbers-mode"><div class="highlight-lines"><br><br><br><br><br><br><br><br><div class="highlighted"> </div><br><br><br><br><br><br><br></div><pre class="language-js"><code><span class="token function">it</span><span class="token punctuation">(</span><span class="token string">'should warn silent option depreciation'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    jest<span class="token punctuation">.</span><span class="token function">spyOn</span><span class="token punctuation">(</span>console<span class="token punctuation">,</span> <span class="token string">'warn'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">mockImplementation</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

    <span class="token keyword">const</span> store <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Vuex<span class="token punctuation">.</span>Store</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
        mutations<span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token punctuation">[</span><span class="token constant">TEST</span><span class="token punctuation">]</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
    store<span class="token punctuation">.</span><span class="token function">commit</span><span class="token punctuation">(</span><span class="token constant">TEST</span><span class="token punctuation">,</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> silent<span class="token operator">:</span> <span class="token boolean">true</span> <span class="token punctuation">}</span><span class="token punctuation">)</span>

    <span class="token function">expect</span><span class="token punctuation">(</span>console<span class="token punctuation">.</span>warn<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toHaveBeenCalledWith</span><span class="token punctuation">(</span>
        <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">[vuex] mutation type: </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span><span class="token constant">TEST</span><span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">. Silent option has been removed. </span><span class="token template-punctuation string">`</span></span> <span class="token operator">+</span>
        <span class="token string">'Use the filter functionality in the vue-devtools'</span>
    <span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre><div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div><p>我们看到高量部分这段代码，此时他给<code>commit</code>传递了第三个参数，且第三个参数是一个对象，对象中有一个<code>silent</code>属性，该属性是干啥的呢？其实就是为了在使用<code>commit</code>方法时在控制太给用户提供一个安全提示的，但是现在该选项已经删除了，至于一段代码的作用也就是来测试这第三个参数的，这里我们不过多的讲解，等你学完了<code>jest</code>自然就能看懂了，ok，现在我们知道了第三个选项是什么，那我们就接着<code>unifyObjectStyle</code>往下看，判断在如果在开发环境下，如果<code>type</code>的类型不是字符串那么就会报错，最后将这三个参数以对象的形式返回，讲完了<code>unifyObjectStyle</code>函数，我们发现其实他的作用就是同意风格的，不管你是不是用的第一种风格，在<code>vuex</code>内部都会处理为第一种风格，现在我们接着<code>commit</code>函数往下看，如下所示</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">_withCommit</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    entry<span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token function">commitIterator</span> <span class="token punctuation">(</span><span class="token parameter">handler</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token function">handler</span><span class="token punctuation">(</span>payload<span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>我们又看到了<code>_withCommit</code>函数，那么不用讲这段代码肯定是用来改变<code>vuex</code>中的状态的，我们直接看给<code>_withCommit</code>传递的函数参数中的代码，首先是循化<code>entry</code>，那么聪明的你知道<code>entry</code>是什么吗？不知道没关系我们先来看一下这个例子</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>mutations<span class="token operator">:</span><span class="token punctuation">{</span>
    <span class="token function">increment</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>假设我们在<code>mutations</code>中定义了一个<code>increment</code>方法，那么此时<code>_mutations</code>应该是什么样子呢？如下所示</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>_mutations <span class="token operator">=</span> <span class="token punctuation">{</span>
    increment<span class="token operator">:</span><span class="token punctuation">[</span><span class="token keyword">function</span>  <span class="token function">wrappedMutationHandler</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>所以<code>entry</code>就是根据我们传递的<code>type</code>获取到的方法，那此时你又会有一个项目，为什么<code>_mutations</code>中的<code>increment</code>属性值是一个数组呢？其实很简单，假设你在子模块中定义了相同的方法名称时此时<code>increment</code>就会存在多个函数了，假如你想区分开你可以在模块中使用命名空间的形式，如果不区分的话那么模块中的相同名称方法则都会执行，现在我们讲完了<code>entry</code>其实你就能明白上面的那段代码了，它的目的就是为了执行我们在<code>mutations</code>中定义的方法的，从而改变状态，现在我们继续往下看</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">this</span><span class="token punctuation">.</span>_subscribers
    <span class="token punctuation">.</span><span class="token function">slice</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">// shallow copy to prevent iterator invalidation if subscriber synchronously calls unsubscribe</span>
    <span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token parameter">sub</span> <span class="token operator">=&gt;</span> <span class="token function">sub</span><span class="token punctuation">(</span>mutation<span class="token punctuation">,</span> <span class="token keyword">this</span><span class="token punctuation">.</span>state<span class="token punctuation">)</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>这段代码是用来干嘛的呢？灵机一动的我发现其实这是我们在<code>vuex</code>定义插件属性时才会用到的，我们看下下面这段代码是如何定义插件的，然后一步步讲解</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> <span class="token function-variable function">myPlugin</span> <span class="token operator">=</span> <span class="token parameter">store</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token comment">// 当 store 初始化后调用</span>
  store<span class="token punctuation">.</span><span class="token function">subscribe</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">mutation<span class="token punctuation">,</span> state</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token comment">// 每次 mutation 之后调用</span>
    <span class="token comment">// mutation 的格式为 { type, payload }</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p>这就是我们定义的一个插件，我们发现<code>vuex</code>中的插件其实就是一个函数，该函数接收唯一的<code>store</code>作为参数，然后<code>store</code>初始化后就调用了<code>store.subscribe</code>，该实例方法接收一个函数作为参数，当我们每次利用<code>mutations</code>改变状态后就会调用该函数，现在我们<code>vuex</code>中找到该方法，如下</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token function">subscribe</span> <span class="token punctuation">(</span><span class="token parameter">fn<span class="token punctuation">,</span> options</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token function">genericSubscribe</span><span class="token punctuation">(</span>fn<span class="token punctuation">,</span> <span class="token keyword">this</span><span class="token punctuation">.</span>_subscribers<span class="token punctuation">,</span> options<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>我们看到该函数接收两个参数，那第一个参数<code>fn</code>就是我们传递的fn，那第二个参数是什么(搞我？你是不是在搞我)？，我估计应该和<code>{prepend:true}</code>，因为我是根据<code>genericSubscribe</code>函数得出的结论，现在我们还是接着往下看，接着执行了<code>genericSubscribe</code>函数，第一个参数就是我们传递的函数，第二个参数为<code>this._subscribers</code>，它定义在顶部，初始值为一个空数组，我们找到该函数如下</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">genericSubscribe</span> <span class="token punctuation">(</span><span class="token parameter">fn<span class="token punctuation">,</span> subs<span class="token punctuation">,</span> options</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>subs<span class="token punctuation">.</span><span class="token function">indexOf</span><span class="token punctuation">(</span>fn<span class="token punctuation">)</span> <span class="token operator">&lt;</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    options <span class="token operator">&amp;&amp;</span> options<span class="token punctuation">.</span>prepend
      <span class="token operator">?</span> subs<span class="token punctuation">.</span><span class="token function">unshift</span><span class="token punctuation">(</span>fn<span class="token punctuation">)</span>
      <span class="token operator">:</span> subs<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>fn<span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">return</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> i <span class="token operator">=</span> subs<span class="token punctuation">.</span><span class="token function">indexOf</span><span class="token punctuation">(</span>fn<span class="token punctuation">)</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>i <span class="token operator">&gt;</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      subs<span class="token punctuation">.</span><span class="token function">splice</span><span class="token punctuation">(</span>i<span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><p>其实这段代码很简单，首先判读<code>subs.indexOf(fn) &lt; 0</code>，即<code>subs</code>中是否存在<code>fn</code>，接着又判断<code>options &amp;&amp; options.prepend</code>，很显然我们在调用的时候是没有传递的，所以此时会执行<code>subs.push(fn)</code>，将<code>fn</code>添加到<code>_subscribers</code>的尾部，但是当我们传递了第三个参数，并让它为<code>{prepend:true}</code>，所以此时就会执行subs.unshift(fn)，将<code>fn</code>添加到<code>_subscribers</code>的头部，这么做的目的其实符合<code>first in last out</code>或者<code>last in first out</code>，接着返回一个函数，而这个函数的作用就是删除<code>_subscribers</code>数组中我们添加的<code>fn</code>的，讲完了这些我们回到<code>commit</code>方法中</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code> <span class="token keyword">this</span><span class="token punctuation">.</span>_subscribers
    <span class="token punctuation">.</span><span class="token function">slice</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">// shallow copy to prevent iterator invalidation if subscriber synchronously calls unsubscribe</span>
    <span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token parameter">sub</span> <span class="token operator">=&gt;</span> <span class="token function">sub</span><span class="token punctuation">(</span>mutation<span class="token punctuation">,</span> <span class="token keyword">this</span><span class="token punctuation">.</span>state<span class="token punctuation">)</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>首先是使用<code>.slice</code>对<code>_subscribers</code>进行一个浅复制，然后执行循环，循环出来的<code>sub</code>即是我们传递给<code>store.subscribe</code>的参数，这样就达到了前面所说的，每次mutation之后调用，现在讲完了这里
commit方法就讲的差不多了，还剩最后一段代码，如下</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">if</span> <span class="token punctuation">(</span>
      __DEV__ <span class="token operator">&amp;&amp;</span>
      options <span class="token operator">&amp;&amp;</span> options<span class="token punctuation">.</span>silent
<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">warn</span><span class="token punctuation">(</span>
    <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">[vuex] mutation type: </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>type<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">. Silent option has been removed. </span><span class="token template-punctuation string">`</span></span> <span class="token operator">+</span>
    <span class="token string">'Use the filter functionality in the vue-devtools'</span>
    <span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><p>这段代码不用多讲，其实就是为了提示你当传递第三个参数的时候会提示你这个选项已经移除了，至此<code>commit</code>方法就已经全部讲完了，是不是觉得很简单呢？，现在我们来回顾下<code>commit</code>做了哪些事</p> <ol><li>执行<code>mutations</code>中我们定义的改变状态的方法</li> <li>执行我们传递给<code>store.subscribe</code>的函数参数，倒序执行或者正序执行</li></ol></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">上次更新::</span> <span class="time">2022-6-9 3:48:03 ├F10: PM┤</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/vuex-book/zh/guide/store.html" class="prev">
        vuex.store实例初始化
      </a></span> <!----></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/vuex-book/assets/js/app.48c02ebe.js" defer></script><script src="/vuex-book/assets/js/2.1e0a2b2f.js" defer></script><script src="/vuex-book/assets/js/12.44614db4.js" defer></script>
  </body>
</html>
