<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>package.json | Vuex</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="vuex source code lean!">
    
    <link rel="preload" href="/vuex-book/assets/css/0.styles.630dc965.css" as="style"><link rel="preload" href="/vuex-book/assets/js/app.48c02ebe.js" as="script"><link rel="preload" href="/vuex-book/assets/js/2.1e0a2b2f.js" as="script"><link rel="preload" href="/vuex-book/assets/js/13.cd2cc785.js" as="script"><link rel="prefetch" href="/vuex-book/assets/js/10.3621b6a3.js"><link rel="prefetch" href="/vuex-book/assets/js/11.8873ddfd.js"><link rel="prefetch" href="/vuex-book/assets/js/12.44614db4.js"><link rel="prefetch" href="/vuex-book/assets/js/14.00a76b46.js"><link rel="prefetch" href="/vuex-book/assets/js/15.c6b96008.js"><link rel="prefetch" href="/vuex-book/assets/js/3.25e1a0a6.js"><link rel="prefetch" href="/vuex-book/assets/js/4.2f744ccc.js"><link rel="prefetch" href="/vuex-book/assets/js/5.f0bf878f.js"><link rel="prefetch" href="/vuex-book/assets/js/6.2cd6864b.js"><link rel="prefetch" href="/vuex-book/assets/js/7.388efcce.js"><link rel="prefetch" href="/vuex-book/assets/js/8.12fbcd5f.js"><link rel="prefetch" href="/vuex-book/assets/js/9.8c857059.js">
    <link rel="stylesheet" href="/vuex-book/assets/css/0.styles.630dc965.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/vuex-book/" class="home-link router-link-active"><!----> <span class="site-name">Vuex</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><!---->  <ul class="sidebar-links"><li><a href="/vuex-book/" aria-current="page" class="sidebar-link">前言</a></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>介绍</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/vuex-book/zh/" aria-current="page" class="sidebar-link">关于该文档</a></li><li><a href="/vuex-book/zh/vuex.html" class="sidebar-link">vuex</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>正文</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/vuex-book/zh/guide/package.html" aria-current="page" class="active sidebar-link">从package.json开始</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/vuex-book/zh/guide/package.html#package-json" class="sidebar-link">package.json</a></li></ul></li><li><a href="/vuex-book/zh/guide/configs.html" class="sidebar-link">相关工具以及配置文件的介绍</a></li><li><a href="/vuex-book/zh/guide/entry.html" class="sidebar-link">以package.json为线索</a></li><li><a href="/vuex-book/zh/guide/store.html" class="sidebar-link">vuex.store实例初始化</a></li><li><a href="/vuex-book/zh/guide/methods.html" class="sidebar-link">vuex.store实例方法</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="package-json"><a href="#package-json" class="header-anchor">#</a> package.json</h2> <p>在我们使用<code>node</code>环境进行开发的时候，你的项目根目录下面通常都会有一个<code>package.json</code>文件，里面的内容包括了项目的描述，配置信息以及当前项目所需要的各个模块，当我们使用<code>npm install</code>指令的时候会根据<code>package.json</code>自动在当前项目中添加一个<code>node_modules</code>文件夹，里面存放着当前项目所需要的各个模块,<code>package.json</code>文件没有过多的限制，只要你符合json格式即可，package.json文件可以手工编写，也可以使用<code>npm init</code>指令生成，下面我们主要介绍<code>vuex</code>中的<code>package.json</code>文件的几个重要的的字段以及在我们项目中不常用的字段</p> <div class="language-json line-numbers-mode"><pre class="language-json"><code><span class="token property">&quot;exports&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;.&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token comment">// 当通过&lt;script type=module/&gt;匹配</span>
        <span class="token property">&quot;module&quot;</span><span class="token operator">:</span> <span class="token string">&quot;./dist/vuex.esm.js&quot;</span><span class="token punctuation">,</span>
        <span class="token comment">// 当通过require()加载时匹配 =&gt; const Vuex = require('vuex')</span>
        <span class="token property">&quot;require&quot;</span><span class="token operator">:</span> <span class="token string">&quot;./dist/vuex.common.js&quot;</span><span class="token punctuation">,</span>
        <span class="token comment">// 当通过当包通过 import 或 import()，或者通过 ECMAScript 模块加载器的任何顶层导入或解析操作加载时匹配</span>
        <span class="token property">&quot;import&quot;</span><span class="token operator">:</span> <span class="token string">&quot;./dist/vuex.mjs&quot;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token property">&quot;./*&quot;</span><span class="token operator">:</span> <span class="token string">&quot;./*&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;./&quot;</span><span class="token operator">:</span> <span class="token string">&quot;./&quot;</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token comment">// 对应基于es6模块规范的es5代码</span>
<span class="token property">&quot;module&quot;</span><span class="token operator">:</span> <span class="token string">&quot;dist/vuex.esm.js&quot;</span><span class="token punctuation">,</span>
<span class="token comment">// 让npm上的所有文件都开启cdn服务</span>
<span class="token property">&quot;unpkg&quot;</span><span class="token operator">:</span> <span class="token string">&quot;dist/vuex.js&quot;</span><span class="token punctuation">,</span>
<span class="token comment">// 和unpkg一样</span>
<span class="token property">&quot;jsdelivr&quot;</span><span class="token operator">:</span> <span class="token string">&quot;dist/vuex.js&quot;</span><span class="token punctuation">,</span>
<span class="token comment">// 定义typescript入口文件</span>
<span class="token property">&quot;typings&quot;</span><span class="token operator">:</span> <span class="token string">&quot;types/index.d.ts&quot;</span><span class="token punctuation">,</span>
<span class="token comment">// webpack提供，允许跳过整个模块/文件和整个文件子树</span>
<span class="token property">&quot;sideEffects&quot;</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
<span class="token comment">// 指定发布时那些文件会发布</span>
<span class="token property">&quot;files&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token string">&quot;dist&quot;</span><span class="token punctuation">,</span>
    <span class="token string">&quot;types/index.d.ts&quot;</span><span class="token punctuation">,</span>
    <span class="token string">&quot;types/helpers.d.ts&quot;</span><span class="token punctuation">,</span>
    <span class="token string">&quot;types/logger.d.ts&quot;</span><span class="token punctuation">,</span>
    <span class="token string">&quot;types/vue.d.ts&quot;</span>
<span class="token punctuation">]</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br></div></div><p><code>main</code>&amp;<code>exports</code>字段：在很多的项目中也许你见到更多的是<code>main</code>字段而不包含<code>exports</code>字段，<code>main</code>字段主要是定义当前包的主要入口文件，但是<code>main</code>字段的功能是有限的，而这个时候<code>exports</code>就成了<code>main</code>字段的替代方案，<code>exports</code>字段允许定义包的入口点，当通过<code>node_modules</code>查找或自引用加载到其自身的名称导入时，支持子路径导出和条件导出，如果同时定义<code>exports</code>字段和<code>main</code>字段，那么<code>exports</code>字段的优先级高于<code>main</code>字段，那为什么在<code>vuex</code>的<code>package.json</code>文件中同时定义<code>main</code>字段和<code>exports</code>字段呢？因为<code>node</code>规定，当我们设置包的主入口点的时候，建议在<code>exports</code>字段和<code>main</code>字段同时定义，而以上<code>exports</code>字段使用的是条件导出</p> <p><code>module</code>字段：从以上可以看出，<code>package.json</code>文件中有一个<code>module</code>字段，并且对应的值为<code>dist/vuex.esm.js</code>，那这又是做什么用的呢？其实这与打包工具中的<code>Tree Shaking</code>（摇树）功能有关，那什么是Tree Shaking呢？如果讲起比喻成一棵树的话，那么摇树就是将树上枯黄的树叶摇晃下来，看以下我给出一个rollup的例子</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// util.js</span>
<span class="token keyword">export</span> <span class="token keyword">const</span> <span class="token function-variable function">add</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">a<span class="token punctuation">,</span> b</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> a <span class="token operator">+</span> b
<span class="token punctuation">}</span>

<span class="token keyword">export</span> <span class="token keyword">const</span> minus <span class="token operator">=</span> <span class="token punctuation">(</span>c<span class="token punctuation">,</span> d<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> c <span class="token operator">+</span> d
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// entry.js</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> add<span class="token punctuation">,</span> minus <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;./methos.js&quot;</span>
<span class="token keyword">const</span> result <span class="token operator">=</span> <span class="token function">add</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">)</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>result<span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// bundle.js</span>
<span class="token string">'use strict'</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> <span class="token function-variable function">add</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">a<span class="token punctuation">,</span> b</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> a <span class="token operator">+</span> b
<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> result <span class="token operator">=</span> <span class="token function">add</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>result<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p>以上有三个文件，分别是<code>methods.js</code>,<code>entry.js</code>,<code>bundle.js</code>,我们在<code>methods.js</code>文件中导出了<code>add</code>方法和<code>minus</code>方法，并在<code>entry.js</code>文件中引入了这两个方法，并打印了<code>add</code>方法的返回结果，<code>bundle.js</code>是我们使用<code>rollup</code>打包之后的文件，但是你发现该文件中只有<code>add</code>方法，<code>minus</code>方法并不存在，那这是为什么呢？明明引入了两个方法，为什么打包后只有一个呢？这其实就是<code>Tree Shaking</code>的作用，将未使用的代码进行切除，就像树上枯黄的叶子摇下来是一个道理
介绍完了<code>Tree Shaking</code>，那我们现在回归正题，再来看看<code>module</code>字段到底有什么作用，通过以上的实例我们知道了<code>Tree Shaking</code>的作用，那么<code>Tree Shakin</code>g功能又是如何实现的呢？其实这归功于<code>es6</code>模块语法的出现，他和<code>Common.js</code>最大的区别在于<code>es6</code>模块语法在编译阶段完成，而<code>Common.js</code>在执行阶段完成，因为<code>es6</code>模块语法在编译阶段完成，这就能够使我们在使用打包工具的时候能够确认我们使用了模块中的那些方法和属性，从而实现<code>Tree Shaking</code>功能，现在我们知道了使用<code>es6</code>模块语法就可以实现<code>Tree Shaking</code>功能，那我们直接使用es6模块语法不就可以了嘛，何必那么麻烦呢？当然不可以的，不然我说这么多干嘛你说是吧，因为如果直接使用<code>es6</code>模块语法会存在两个问题</p> <ol><li>通常人们在使用打包工具的<code>babel</code>插件编译代码时都会屏蔽掉<code>node_modules</code>目录下的文件。因为按照约定大家发布到<code>npm</code>的模块代码都是基于<code>ES5</code>规范的，因此配置<code>babel</code>插件屏蔽<code>node_modules</code>目录可以极大的提高编译速度，但用户如果使用了我们发布的基于<code>ES6</code>规范的包就必须配置复杂的屏蔽规则以便把我们的包加入编译的白名单</li> <li>如果用户是在<code>NodeJS</code>环境使用我们的包，那么极有可能连打包这一步骤都没有，如果用户的<code>NodeJS</code>环境又恰巧不支持<code>ES6</code>模块规范，那么就会导致代码报错</li></ol> <p>从以上两个问题可知，我们打包出来的文件(<code>main</code>指向)应该是一个基于<code>es5</code>的文件，即然这个字段走不通那必然就会诞生一个新的字段，正所谓实现不了，我就自己造一个，这个时候就诞生了<code>module</code>字段，该属性值是一个基于<code>es6</code>模块规范的<code>es5</code>代码文件路径，基于<code>es6</code>模块是为了享受<code>Tree Shaking</code>功能，使用<code>es5</code>是可以在使用<code>babel</code>放心的屏蔽<code>node_modules</code>文件夹，所以在用户使用我们发布的包进行打包的时候，如果用户的打包工具支持该字段，那么则会优先使用<code>es6</code>模块规范的版本，这样就可启用<code>Tree Shaking</code>机制，如果不支持则使用我们打包好的<code>Common.js</code>版本</p> <div class="language-json line-numbers-mode"><pre class="language-json"><code><span class="token property">&quot;scripts&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;dev&quot;</span><span class="token operator">:</span> <span class="token string">&quot;node examples/server.js&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;build&quot;</span><span class="token operator">:</span> <span class="token string">&quot;npm run build:main &amp;&amp; npm run build:logger&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;build:main&quot;</span><span class="token operator">:</span> <span class="token string">&quot;node scripts/build-main.js&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;build:logger&quot;</span><span class="token operator">:</span> <span class="token string">&quot;node scripts/build-logger.js&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;lint&quot;</span><span class="token operator">:</span> <span class="token string">&quot;eslint src test&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;test&quot;</span><span class="token operator">:</span> <span class="token string">&quot;npm run lint &amp;&amp; npm run test:types &amp;&amp; npm run test:unit &amp;&amp; npm run test:ssr &amp;&amp; npm run test:e2e &amp;&amp; npm run test:esm&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;test:unit&quot;</span><span class="token operator">:</span> <span class="token string">&quot;jest --testPathIgnorePatterns test/e2e&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;test:e2e&quot;</span><span class="token operator">:</span> <span class="token string">&quot;start-server-and-test dev http://localhost:8080 \&quot;jest --testPathIgnorePatterns test/unit\&quot;&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;test:ssr&quot;</span><span class="token operator">:</span> <span class="token string">&quot;cross-env VUE_ENV=server jest --testPathIgnorePatterns test/e2e&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;test:types&quot;</span><span class="token operator">:</span> <span class="token string">&quot;tsc -p types/test&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;test:esm&quot;</span><span class="token operator">:</span> <span class="token string">&quot;node test/esm/esm-test.js&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;coverage&quot;</span><span class="token operator">:</span> <span class="token string">&quot;jest --testPathIgnorePatterns test/e2e --coverage&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;changelog&quot;</span><span class="token operator">:</span> <span class="token string">&quot;conventional-changelog -p angular -i CHANGELOG.md -s&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;release&quot;</span><span class="token operator">:</span> <span class="token string">&quot;node scripts/release.js&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;docs&quot;</span><span class="token operator">:</span> <span class="token string">&quot;vuepress dev docs&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;docs:build&quot;</span><span class="token operator">:</span> <span class="token string">&quot;vuepress build docs&quot;</span>
  <span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br></div></div><p>以上这个<code>scripts</code>这个字段我相信大家都很熟悉，首先它是一个对象，里面盛放着我们需要执行的运行指令，但是今天这个不是我们讨论的重点，今天我们讨论的重点是，当我们执行<code>npm run xxx</code>的时候它到底发生了啥？假设我们在一个项目目录下创建了一个<code>package.json</code>文件，然后执行<code>npm install jest</code>安装<code>jest</code>，并在<code>package.json</code>文件中配置的运行指令如下</p> <div class="language-json line-numbers-mode"><pre class="language-json"><code><span class="token property">&quot;scripts&quot;</span><span class="token operator">:</span><span class="token punctuation">{</span>
    <span class="token property">&quot;test&quot;</span><span class="token operator">:</span><span class="token string">&quot;jest watchAll&quot;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>现在我们就可以执行<code>npm run test</code>这个指令了，那么执行这个指令的时候发生了什么呢？为嘛要这样写呢？（作死）额...这<br>
实际上当我们执行<code>npm run test</code>的时候，其实执行的是<code>jest watchAll</code>这个指令（ok，第一个问题解决），这个时候你可能就会想那我们执行<code>jest watchAll</code>不就好了，非得搞得这样干嘛，显得高大上吗？答案当然是不是的，当我们直接执行<code>jest watchAll</code>的时候，因为没有在全局配置该指令，所以就会导致报错（哦～该死的），这个时候聪明的你又会想，那为什么执行<code>npm run test</code>就不会报错呢，难道这样屌一点吗？答案是：屌不屌不知道，反正不会报错，因为在我们使用<code>npm install jest -D</code>这个指令安装我们的依赖包的时候，就会在<code>node_modules</code>这个文件夹的<code>.bin</code>文件夹的下面创建以<code>jest</code>为名的一个可执行文件（你不信你试试），<code>.bin</code>目录不是任何的一个依赖包，而是一个装有你当前安装的全部依赖的一个个软链接的文件夹，打开这个软链接你会根据注释发现其实这个是一个可执行的脚本文件，所以当我们执行<code>npm run test</code>的时候实际上执行的<code>jest watchAll</code>，虽然我们并没有在我们的操作系统中安装该指令，但是<code>npm</code>会到<code>node_modules</code>中的<code>.bin</code>目录下去找相关的脚本，如找到则执行，那这样我们就可以理解为我们实际上执行的是<code>./node_modules/.bin/jest</code>，<code>watchAll</code>会以参数的形式传入，这也就是为什么当我们执行<code>npx xxx</code>不会报错的原因，因为<code>npx</code>会自动到当前项目中的<code>node_modules</code>中的<code>.bin</code>目录下去找相关的脚本，所以不会报错，那这个时候聪明的你又会想（有完没完，有完没完），<code>.bin</code>目录下的文件是哪里来的呢？其实这个时候你可以打开<code>node_modules</code>文件夹中的<code>jest</code>文件夹，并打开里面的<code>package.json</code>文件，这个时候你就可以找到一个如下的字段了</p> <div class="language-json line-numbers-mode"><pre class="language-json"><code><span class="token property">&quot;bin&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;jest&quot;</span><span class="token operator">:</span> <span class="token string">&quot;bin/jest.js&quot;</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>打开<code>bin</code>目录下的<code>jest.js</code>文件你会发现和执行脚本是一样的，这个时候你大概猜到，当我们执行<code>npm install xxx</code>的时候，<code>npm</code>读到该配置后，就将该文件软链接到<code>./node_modules/.bin</code>目录下，而<code>npm</code>还会自动把<code>node_modules/.bin</code>加入<code>$PATH</code>，这样就可以直接作为命令运行依赖程序和开发依赖程序，不用全局安装了</p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">上次更新::</span> <span class="time">2022-6-9 4:15:23 ├F10: PM┤</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/vuex-book/zh/vuex.html" class="prev">
        vuex
      </a></span> <span class="next"><a href="/vuex-book/zh/guide/configs.html">
        相关工具以及配置文件的介绍
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/vuex-book/assets/js/app.48c02ebe.js" defer></script><script src="/vuex-book/assets/js/2.1e0a2b2f.js" defer></script><script src="/vuex-book/assets/js/13.cd2cc785.js" defer></script>
  </body>
</html>
